# =========================================================
#  파이썬 문자열의 중요한 특징
# =========================================================
# 1. 문자열은 원본 불변 이다 -> Immutable (문자열 연산 시 새로운 문자열이 만들어짐)
# 2. 문자열은 반복 가능 하다 -> Iterable (반복처리 가능)
# 3. 문자열은 순서가 있다 -> Sequence (인덱싱, 슬라이싱 가능)

a = "Python"

# =========================================================
# 1. 문자열은 원본 불변이다 -> Immutable
# =========================================================

#a[0] = "J"                          # 문자열 내용 수정이 가능할까? -> 안됨!
print()

b = [10, 20, 30]
b[0] = 40                            # 리스트는 원본을 바꿀 수 있다.
print(b)

print(list.__setitem__)              # 이것이 있기 때문에 아이템을 바꿀 수 있다.

# 문자열 메소드로 변경해도 원본은 그대로, 새로운 문자열 객체가 생성됨
# 완전 동일한 객체라면 id값이 같고, 그렇지 않다면 id값이 다르다.
b = a.upper()

print(a, b)
print(id(a), id(b))
print(a is b)                        # 같은 객체인가?

print(id(a[0]), id(a[0]), id("P"))   # 어떤 문자열의 객체를 만들어둔 상태라면, 같은 문자열은 기존에 만든 동일한 객체를 다시 쓴다.

# 문자열 연결 시 + 연산도 새로운 문자열 객체를 만듦
a = "Hello"
print(a)
a += " Python"                       # 추가 정보: 이렇게 하면 "Hello"를 참조하는 객체(a)가 없어지므로, 실행 도중 메모리가 부족해질 때 "Hello"에 할당된 메모리를 지운다.
print(a)

# 문자열 vs 리스트 실행 시간 테스트
import time

my_str = ""

start = time.time()
for i in range(100000):
    my_str += str(i)                 # 매번 새로운 문자열 객체를 생성
end = time.time()

print(f"실행 시간: {end - start:.6f}초")

# 리스트의 append() 메소드 이용
my_list = []

start = time.time()
for i in range(100000):
    my_list.append(str(i))           # 동일 리스트 객체에 append
s = "".join(my_list)
end = time.time()

print(f"실행 시간: {end - start:.6f}초")

print("\n\n")

# =========================================================
# 2. 문자열은 반복 가능하다 -> Iterable
# =========================================================

s = "Python"

for ch in s:
    print(ch, end=" ")
print()

# Iterator에 의해 반복 처리
it = iter(s)                         # 문자열(Iterable)에 iter()를 호출하면 Iterator 객체가 생성됨
print(next(it))                      # 인덱스 0을 반환하고, 다음 위치(인덱스 1)로 이동
print(next(it))                      # 인덱스 1을 반환하고, 다음 위치(인덱스 2)로 이동
# for i in range(5): print(next(it)) # 7번 하면 더이상 Iterator가 반환할 것이 없어서 오류 난다.

# 같은 Iterable 데이터 타입인 리스트로 변환 가능
print(list(s))                       # ['Python'] 리스트가 생기는 것이 아니다. ['P', 'y', 't', 'h', 'o', 'n'] 리스트가 생기며, 이것은 Iterator가 문자열의 각각의 글자를 하나씩 꺼내와서 리스트에 넣기 때문이다.

# 문자열 언패킹도 가능
a, b, c, d, e, f = s                 # 언패킹할 때 문자열 길이와 그것을 받는 변수의 개수가 정확히 맞아야 한다. 안 맞으면 오류 난다.
print(a, b, c, d, e, f)

# 확장 언패킹
a, *b = s                            # a만 가져오고, b를 리스트로 만들어서 넣는다.
print(a, b)
a, *b, c = s
print(a, b, c)
# a, *b, *c                          # 이건 안됨. b 리스트 길이나 c 리스트 길이를 모르기 때문.

print("\n\n")

# =========================================================
# 3. 문자열은 순서가 있다 -> Sequence
# =========================================================

a = "Python"

# 인덱싱
print(a[0])                          # P 출력
print(type(a[0]))                    # 타입은?
print(a[len(a) - 1])                 # n 출력
print(a[-1])                         # n 출력 -> 인덱싱 할 때마다 새로운 문자열이 생성됨

# 슬라이싱 (start:end-1:step)
print(a[0:2])                        # Py 출력 | a[0,1]은 안됨!
print(a[:2])                         # Py 출력 (start 생략, 생략하면 기본값은 0)
print(a[2:])                         # thon 출력 (끝까지) | a[2:6]도 가능
print(a[2:4])                        # th 출력 -> 슬라이싱도 할 때마다 새로운 문자열이 생성됨

print(a[::1])                        # Python 출력 (step이 양수이면 끝까지, 마지막 인덱스 포함)
print(a[0:6:1])                      # Python 출력
print(a[::2])                        # Pto 출력 (2칸씩)

print(a[::-1])                       # nohtyP 출력 (step이 음수이면 처음까지, 0번 인덱스 포함)
print(a[0:6:-1])                     # 출력 안됨 (step이 음수이면 start가 end보다 커야 함)
print(a[5::-1])                      # 이렇게 써야지 제대로 출력 가능. (0 쓰면 nothy, -1 쓰면 아예 안 나옴(-1은 5번 인덱스와 같으므로))
print(a[5:-7:-1])                    # 이렇게 써도 되기는 함. (-1이 5번 인덱스이고, -6이 0번 인덱스이므로 -7은 0번 인덱스 이전의 인덱스를 의미함)
print(a[:1:-1])                      # noht 출력

# 주의: 인덱싱과 슬라이싱 차이
# print(a[100])                      # IndexError(string index out of range)

print(a[2:100])                      # thon 출력
print(a[100:200])                    # 빈 문자열


# =========================================================
# 🔥 실습 문제
# =========================================================

# 1️⃣ 학번을 인덱싱만을 이용해서 학년, 반, 번호로 잘라내기
s = "1301"
print(f"{s[0]}학년 {s[1]}반 {int(s[2])*10 + int(s[3])}번")                  # ✅ "1학년 3반 1번" 출력
print(f"{s[0]}학년 {s[1]}반 {int("".join([ s[2] + s[3] ]))}번")             # ✅ "1학년 3반 1번" 출력

# 2️⃣ 학번을 슬라이싱만을 이용해서 학년, 반, 번호로 잘라내기
print(f"{s[0:1]}학년 {s[1:2]}반 {int(s[2:4])}번")                  # ✅ "1학년 3반 1번" 출력