# 리스트 기초

# ===========================================================
#  컬렉션 자료형: ( 리스트 ), ( 튜플 ), ( 딕셔너리 ), ( 집합 )
# ===========================================================

# ===========================================================
#  리스트 (list): 여러 객체를 순서가 있는 컬렉션으로 묶어 저장하는 변경 가능한 자료형
#  리스트 특징
#  1. ( mutable, 원본 변경 가능 ) -> 문자열과의 차이점
#  2. ( iterable, 반복 가능 ) -> 문자열과 동일
#  3. ( sequence, 인덱싱과 슬라이싱 가능 )
#  4. ( 중복 가능 )
# ===========================================================

# 리스트 생성
a = []
b = list()
print(type(a), type(b))

a = [1, 3.14, True, "Python"] # 다른 자료형을 섞어 넣을 수 있다.
print(a)

s = "python"
print(list(s)) # list(iterable 객체)로 리스트 만들기 가능함.
print(list(range(11))) # 이것 또한 iterable 객체인 range로 리스트를 만든 것임.
print("\n\n")

# ===========================================================
# 1. 리스트는 mutable하다. (변경 가능)
# ===========================================================

print(id(a))
a[0] = 10
a[-1] = "C"
print(a) # 특정 인덱스의 값만 바꿀 수 있음
print(id(a)) # id가 바뀌지 않음 = 원본이 바뀜
print("\n\n")

# ===========================================================
# 2. 리스트는 iterable하다. (반복 가능)
# ===========================================================

# 리스트 순회
for data in a: # a에 있는 각각의 요소를 가져와 data에 넣는다.
    print(data)

for i, data in enumerate(a): # enumerate를 쓰면 각 요소의 인덱스와 값을 가져온다.
    print(i, data)

print("\n\n")

# ===========================================================
# 3. 리스트는 sequence 자료형이다. (인덱싱, 슬라이싱 가능)
# ===========================================================

# 인덱싱
print(a[0])
print(a[-1])

# 슬라이싱
print(a[0:2]) # 앞에서부터 2개
print(a[1:3]) # 중간 2개
print(a[::-1]) # 역순
print(a[2:0:-1]) # 중간 2개 역순

# ===========================================================
# 4. 리스트는 중복을 허용한다. (같은 값을 여러번 담을 수 있음)
# ===========================================================

a = [10, 10, 10]
print(a)

# ===========================================================
#  파이썬 내장 함수
# ===========================================================

a = [3, 4, 1, 5, 2]
print(len(a)) # 리스트 길이
print(sum(a)) # 리스트 안의 값의 합 | 슷자형으로만 이루어진 리스트일 경우에만 가능
print(min(a)) # 리스트 안의 값 중 가장 작은 값 | min, max, sorted는 대수비교가 가능한 요소로만 이루어진 리스트일 경우에만 가능
print(max(a)) # 리스트 안의 값 중 가장 큰 값
print(sorted(a)) # 작은 값부터 정렬된 값 반환 (내림차순)
print(sorted(a, reverse=True)) # 큰 값부터 정렬된 값 변환 (오름차순)

print(id(sorted(a)), id(a)) # sorted하면 새로운 정렬된 리스트가 나온다.

# 리스트 합치기
print(a + [10, 20])
# print(a + 10) # 이건 같은 자료형이 아님! 오류 난다.

# "+" 연산은 문자열과 동일하게 새로운 리스트 객체를 만듦
# 원본을 바꾸려면 리스트 메소드 사용하기
a.append([10, 20]) # 리스트에 [10, 20]이라는 새로운 요소를 통으로 추가한다.
print(a)

a.extend([30, 40]) # 리스트에 30, 40이라는 두 개의 요소를 추가한다.
print(a)

# 리스트 반복하기
print(a * 2) # [3, 4, 1, 5, 2, [10, 20], 30, 40, 3, 4, 1, 5, 2, [10, 20], 30, 40]

# 멤버십 연산자
print(1 in a)