# 딕셔너리 기초

# ===========================================================
#  딕셔너리 (dict): 키와 값 쌍으로 저장하는 변경 가능한 자료형
#  딕셔너리의 특징
#  1. ( mutable, 변경 가능 ) - 리스트와 동일, 튜플과 반대
#  2. ( iterable, 반복 가능 )
#  3. ( not sequential, 인덱싱과 슬라이싱 불가 ) - 리스트, 튜플과 반대
#  4. ( 키는 중복 불가, 값은 중복 가능 )
# ===========================================================

# 딕셔너리 생성
a = {}
b = dict()
print(type(a), type(b))

d = {"id": 1401, "name": "고희성", "age": 17}
print(d)

# 키로 값 가져오기
print(d["name"])
# print(d["phone"]) # 없는 키 입력하면 에러 난다.

# 에러가 안나게 하려면?
if "phone" in d: # membership 연산자를 사용해서 있는지 확인한다.
    print(d["phone"])

print(d.get("phone")) # 키값이 없으면 None 출력
print(d.get("phone", "전화 없음")) # 없을 때 출력할 Default값을 지정해줄 수도 있음.
print("\n\n")

# ===========================================================
# 1. 딕셔너리는 mutable하다. (변경 가능)
# ===========================================================

d["age"] += 1
print(d)
d["phone"] = "010-1234-5678"
print(d)

del d["phone"]
print(d)
d.pop("age") # list와 마찬가지로 제거하면서 값을 반환함 | 없으면 에러남
print(d)
# d.pop() # list와 달리 순서가 없기 때문에 마지막에 들어온 값을 지우는 이러한 코드는 쓸 수 없다.
print("\n\n")

# ===========================================================
# 2. 딕셔너리는 iterable하다. (반복 가능)
# ===========================================================

# 딕셔너리 순회
for key in d: # 이렇게 하면 키만 나온다.
    print(key)

for key in d:
    print(key, d[key]) # 값은 d[key]로 꺼내면 됨.

for i, data in enumerate(d): # 주의! 여기서 i는 인덱스가 아니다. 단순히 순회하면서 꺼내오는 순서일 뿐이며, 이것이 인덱스라는 뜻은 아니다.
    print(i, data)

# 키가 아닌 값만 뽑아오기
for value in d.values():
    print(value)

# 키와 값을 동시에 뽑아오기
for key, value in d.items():
    print(value)

# 참고(몰라도 됨) : (딕셔너리).values() 또는 (딕셔너리).items()는 view 객체를 반환한다. 새로운 객체가 아니라 원본 객체를 참조하기만 한다.
a = d.items()
print(a)
d["key"] = 100
print(a) # a는 원본이 바뀌면 그걸 그대로 보여주는 view 객체이므로 이렇게 바뀔 수 있다.

# ===========================================================
# 3. 딕셔너리는 sequence 객체가 아니다. (인덱싱, 슬라이싱 불가)
# ===========================================================




# ===========================================================
# 4. 딕셔너리는 키는 중복 불가, 값은 중복 가능하다.
# ===========================================================

d = {"kor": 90, "mat": 85, "eng": 80}



# 키로 가능한 것 : immutable 타입 (숫자형, 불리언, 문자열, 튜플) -> hashable type
# 키로 안되는 것 : mutable 타입 (리스트, 딕셔너리, 집합) -> unhashable type
# 키는 해시 가능(hashable) + 프로그램 실행 동안 hash값이 변하지 않아야 함



# 딕셔너리가 저장되는 방식
# 1. 딕셔너리 데이터를 저장하기 위한 해시 테이블을 생성함
# 2. hash(key) 함수를 통해 hash값을 얻음
# 3. hash값을 테이블 크기로 압축하여 버킷 인덱스를 계산하고 해시 테이블에 저장함
# 4. key값으로 조회할 때에도 hash(key)로 hash값을 얻어낸 후(동일 hash값) 해당 인덱스로 가서 조회함

# 만약 key에 mutable 타입을 허용했다면?
# 1. hash(key) 함수로 hash값을 얻어 해시 테이블에 저장함
# 2. key 내용이 변경됨
# 3. 다시 hash(바뀐key)를 하면 새로운 hash값이 나옴
# 4. 새 hash값을 이용하여 버킷 인덱스를 계산하고 해시테이블에 조회를 하면 원래 데이터를 찾을 수 없음



# ===========================================================
#  파이썬 내장 함수
# ===========================================================

d = {"kor": 90, "mat": 85, "eng": 80}



# 정렬 기준 설정하기
# lambda: 이름 없는(익명) 한 줄짜리 함수를 만듦
# lambda 매개변수1, 매개변수2, ... : 표현식



# 딕셔너리 합치기
d2 = {"sci": 95, "prog": 100}


# 딕셔너리 반복하기


# 멤버십 연산자