# 집합 기초

# ===========================================================
#  집합 (set): 여러 객체를 순서 없이 중복을 허용하지 않고 저장하는 변경 가능한 자료형
#  집합의 특징
#  1. ( mutable, 변경 가능 )
#  2. ( iterable, 반복 가능 )
#  3. ( sequence 객체가 아님, 인덱싱과 슬라이싱 불가 )
#  4. ( 중복 허용 안 함 )
# ===========================================================

# 집합 생성
a = {} # 이건 딕셔너리임 (집합은 중괄호를 쓰지만, 빈 중괄호는 딕셔너리를 의미한다.)
a = set() # 빈 집합을 만드려면 이렇게
print(type(a))

print({3, 3, 3, 2, 2, 1}) # 중복을 허용하지 않음: {1, 2, 3}
print({100, 8, 30}) # 집합은 순서가 없으므로, 순서대로 정렬되지 않음(우연히 정렬될 수도 있지만, 내부적으로는 의미 없음)

# ===========================================================
# 1. 집합은 mutable하다. (변경 가능)
# ===========================================================

a = {1, 2, 3}
a.update({3, 4}) # 원본 변경: 기존의 집합에 추가하는 방식
print(a)

a.update([5, 6]) # 리스트 추가
print(a)

a.remove(3) # 특정 요소 제거
print(a)

print("\n\n")

# ===========================================================
# 2. 집합은 iterable하다. (반복 가능)
# ===========================================================

# 집합 순회
for i in a:
    print(i)

print("\n\n")

# ===========================================================
# 3. 집합은 sequence 객체가 아니다. (인덱싱, 슬라이싱 불가)
# ===========================================================

# a[0] = 10 # 인덱싱 불가

# ===========================================================
# 4. 집합은 중복을 허용하지 않는다.
# ===========================================================

s = {10, 10, 20, 20, 30}
print(s)

print("\n\n")

# ===========================================================
#  파이썬 내장 함수
# ===========================================================

print(len(s))
print(sum(s))
print(max(s))
print(min(s))
print(sorted(s)) # 집합을 오름차순으로 정렬한 리스트 형태로 반환
print(sorted(s), reverse=True) # 집합을 내림차순으로 정렬한 리스트 형태로 반환

print("\n\n")

# 집합 합치기
s2 = {40, 50}
print(s + s2) # 집합끼리 더하는 것은 불가능함!
print(s.union(s2)) # s와 s2의 합집합을 만듦, 원본은 변경되지 않음(새로운 집합을 만들어 반환함)
# print(s.update(s2)) # s에 s2를 추가함, 원본 변경됨

# 집합 반복하기
# print(s * 2) # 집합은 중복 불허, 반복 불가

# 멤버십 연산자
print(10 in s) # 10이 s에 있는지 확인: True
print(1 in s) # 1이 s에 있는지 확인: False